<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stars in Our Universe</title>
<style>
        
        body {
            font-family: verdana, sans-serif;
            background-color:lightgray;
            color: orange;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        p {
            margin: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 40px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

	<body style="background-color:lightslategray;">

		<h1 style="color:darkblue; text-align: center; font-family:verdana;">Astronomy: A Glimpse Of Space</h1>

		<nav>
		<ul>
                        <li style="text-align: center; display: inline;"><a href="astronomywebsite.html">Home</a></li>
			<li style="text-align: center; display: inline;"><a href="index.HTML">Planets</a></li>
			<li style="text-align: center; display: inline;"><a href="Stars.html">Stars</a></li>
			<li style="text-align: center; display: inline"><a href="blackholes.html">Black Holes</a></li>
		</ul>
     </nav>


		<h2> What are Planets?</h2>
		
		<p> A planet is a celestial body that orbits around a star, such as our Sun. These cosmic wanderers come in various sizes, from small rocky worlds to massive gas giants. Here are the key points to understand: </p>


		<ol> 

			<li><p><b> Orbiting the Sun: </b> Planets follow elliptical paths around the Sun. Their gravitational pull keeps them in orbit, creating a delicate cosmic dance. </p></li>

			<li><p><b> Solid or Gaseous: </b> Some planets, like Earth, have solid surfaces made of rock and metal. Others, like Jupiter, consist mainly of gases like hydrogen and helium. </p></li>

			<li><p><b> Clearing Their Orbits: </b> Planets “clear their orbits” by dominating their regions, sweeping away smaller debris. This distinguishes them from smaller objects like asteroids and comets. </p></li>

			<li><p><b> Our Solar System: </b> Our solar system boasts eight recognized planets: Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Each has its unique characteristics and mysteries waiting to be explored. </p></li>

			</ol>

			<br><br>

			<p style="font-family:verdana; font-size:20px; text-align: center;"> Below are some common planets you may recognize that reside within our Solar System! </p>

			<center>
			<img src="solarsystemplanetdiagram.JPEG" alt="Hakon's planet photo" width="480" height="400" class="center">
		</center>
			

			<ul>
			<li><p> Website image: Solar Systen image by Vecteezy at https://www.vecteezy.com, CC BY-NC-ND</li></p>
			</ul>
	</body>



</html>
