<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Astronomy: A Glimpse Of Space</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

		<h1 style="color:black; text-align: center;">Astronomy: A Glimpse Of Space</h1>
     <nav>
		<ul>
			<li style="text-align: center; display: inline;"><a href="index.html">Planets</a></li>
			<li style="text-align: center; display: inline;"><a href="stars.html">Stars</a></li>
			<li style="text-align: center; display: inline"><a href="blackholes.html">Black Holes</a></li>
		</ul>
     </nav>
		<p> <b>About My Website:</b> This platform serves as an educational gateway, inviting curious minds to embark on a cosmic voyage. Here, I delve into the awe-inspiring wonders of our solar system, traverse the vast expanse of our galaxy, and peer into the enigmatic depths of the universe. </p>

		<dl>

			<ul>

			<h2 style="font-size:20px; font-family:verdana;"> <b> What Awaits You: </b> </h2>

				<li><p> <b> Planets: </b> Discover the diverse landscapes and intriguing features of our neighboring planets. From the scorching deserts of Mars to the icy plains of Neptune, each celestial body has its own captivating story. </p></li>

				<li><p style="font-family:verdana;"> <b> Stars: </b> Illuminate your understanding of these celestial beacons. Learn about their life cycles, spectral classifications, and the mesmerizing phenomena that occur within their fiery cores. </p>

				<li><p style="font-family:verdana;"> <b> Black Holes: </b>  Venture into the cosmic abyss where gravity bends reality itself. Explore the mysterious realms of black holes—where time stands still and space twists into oblivion. </p></li>

				<li><p style="font-family:verdana;"> <b> Why Explore? </b> My mission is to ignite curiosity, foster scientific literacy, and inspire stargazers of all ages. Whether you’re an amateur astronomer or a seasoned skywatcher, join me as I unravel the secrets of the cosmos one constellation at a time. </p></li>

				<li><p style="font-family:verdana;"> <b> Begin Your Journey: </b> Click through my celestial menu and embark on an odyssey through the cosmos. Let the stars guide you, and may your curiosity soar beyond the boundaries of our blue planet. </p></li>

			</ul>

		</dl>

				<p> Feel free to navigate my website and immerse yourself in the wonders of the universe! </p>

		

		<img src="pictures\planet.webp" alt="Hakon's planet photo" width="290" height="200">
		<p style="color:orange; font-size:20px; font-family:verdana; display: inline;"> <b> </b> </p>

		<img src="pictures\binarystar.JPEG" alt="Hakon's star photo" width="305" height="200">
		<p style="color:orange; font-size:20px; font-family:verdana;display: inline;"> <b>  </b> </p>

		<img src="pictures\blackhole.JPEG" alt="Hakon's black hole photo" width="325" height="200">
		<p style="color:orange; font-size:20px; font-family:verdana; display: inline;"> <b> </b> </p>

		<img src="pictures\galaxy.JPEG" alt="Hakon's galaxy photo" width="308" height="200">
		<p style="color:orange; font-size:20px; font-family:verdana; display: inline;"> <b> </b> </p>

		<ul>

		<p> <b> Licensing of artwork (left to right): </b></p>

		<li><p> Website image: Planet by World Atals at https://www.worldatlas.com/articles/which-are-the-terrestrial-planets-of-the-solar-system.html, CC BY-NC-ND </p></li>

		<li><p> Website image: Binary stars by Curiosity Stream at https://curiostiystream.com, CC BY-NC-ND</p></li>
		
		<li><p> Website image: Black hole by First Post at https://www.firstpost.com, CC BY_NC_ND</p></li>

		<li><p> Website image: Galaxy image by Wallpaper Cave at https://wallpapercave.com, CC BY-NC-ND</p></li>

  
  </ul> 
  


	</body>

	 

</html>
