/* styles.css */

/* Change font for all paragraphs */
* { 
     font-family: Verdana;
     background-color:royalblue;

 }

p {
    font-family: 'verdana', serif;
}

/* Style of navigation section */
nav {
    background-color: blanchedalmond;
    color: #fff;
    padding: 15px;
}


/* Add space around page content */
.container {
    margin: 20px;
    padding: 20px;
}


























































